<!--
$Revision: 1524 $
-->

<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nápoveda k ELOG Electronic Logbook</title>
</head>

<body>

<table border=0 width=100%% bgcolor=#486090 cellpadding=1 cellspacing=0 align=center>

<tr><td><table cellpadding=5 cellspacing=0 border=0 width=100%% bgcolor=#486090>

<tr><td align=center bgcolor=#486090>
<font face=verdana,arial,helvetica,sans-serif size=5 color=#FFFFFF>
Nápověda k ELOG Electronic Logbook<br></font></td></tr>


<tr><td bgcolor=#FFFFFF><br>Elektornický denník (<i>ELog</i>) je možné použiť na ukladanie a načítanie záznamov prostredníctvom webového rozhrania. V závislosti na konfigurácii môže ELOG systém hostovať jeden alebo viacero <i> denníkov </ i>, ktoré sú uložené v samostatných sekciách na serveri. <p> </ td> </ tr> 

<Tr> <td bgcolor = # 486090> <font color = # FFFFFF> <b> Rýchly prehľad </ b> </ font> </ td> </ tr> 

<tr><td bgcolor=#FFFFFF><br>Standartne stránka zobrazuje posledné záznamy obsiahnuté v denníku. Kliknutím na záznam sa zobrazí jeho kompletný obsah. Použitím tlačítok prehrávača ( vpravo nahor ) zobrazíte prvú, predchádzajúcu, nasledujúcu a poslednú správu.<p>

Odkaz  <b>New ( Nový )</b> vytvorí nový záznam. <p>Pomocou odkazu <b>Edit ( Úprava )</b> editujete existujúci záznam, pokiaľ je táto funkcia povolená v konfiguračnom súbore.<p> 
Pomocou odkazu <b>Reply ( Odpovedať )</b> vytvoríte odpoveď  k existujúcemu záznamu, podobne ako pri emaily.<p>

Odkaz <b>Find ( Hľadať )</b> otvára dotazovaciu stránku, pomocou kterej si môžte zobraziť filtrované záznamy. Každé vyplnené pole funguje ako ďaľší filter spojený s dalšími, pomocou logického súčinu. 
Ak nie je vybraný žiaden filter zobrazia sa všetky záznamy z denníku.<p>

</td></tr>

<tr><td bgcolor=#486090><font color=#FFFFF><b>Ďalšie informácie</b></font></td></tr>

<tr><td bgcolor=#FFFFFF><br>Pre ďalšie informácie, hlavne ohlľadom konfiguracie sa pozrite na <A HREF="http://midas.psi.ch/elog">ELOG domovskú stránku</A>.<P>

</td></tr></table></td></tr></table>

<hr>
<address>
<a href="http://midas.psi.ch/~stefan">S. Ritt</a>, 28 August 2001
</address>

</body></html>
